<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/card1"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/ace_of_clubs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/ace_of_clubs"
        app:layout_constraintStart_toEndOf="@id/card1"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/ace_of_clubs"
        app:layout_constraintStart_toEndOf="@id/card2"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/ace_of_clubs"
        app:layout_constraintStart_toEndOf="@id/card3"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:src="@drawable/ace_of_clubs"
        app:layout_constraintStart_toEndOf="@id/card4"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/expectedHandValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/card5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/card5"
        android:text="EV: 0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>